<!DOCTYPE html>
<html lang="en">
<head>
	<title>CamControl</title>
	<meta charset="UTF-8">
	<link rel="icon" href="../favicon.ico">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="CamControl official documentation">
	<meta name="author" content="Daniel Cook">
</head>
<body>
	<ul class="menu">
		<li><a href="../"><img src="../camcontrol.png" width="40"></a></li>
		<li><a class="txt" href="old.html">Legacy Javascript API</a></li>
	</ul>
	<div class="container">
		<p>Updated Lua API coming soon</p>
	</div>
</body>
</html>

