<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cam</title>
	<meta charset="UTF-8">
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="lit-dark.css">
	<link rel="stylesheet" type="text/css" href="util.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Cam is an android app that can control your camera or DSLR.">
	<meta name="author" content="Daniel Cook">
	<style>
		.bg {
			background-image: url(on-camera.jpg);
			background-size: cover;
			background-position: center;
		}
		.light {
			background: rgb(64, 64, 64, 0.9);
		}
		.middle {
			vertical-align: middle;
		}
	</style>
</head>
<body class="m0">
	<div class="vh-100 bg">
		<div class="bg-gray pv2 row">
			<a href="/" class="ph2"><img class="middle" src="camcontrol.png" width="40"></a>
			<a href="#pricing" class="cell black ph2 pv1">Downloads</a>
			<a href="#features" class="cell black ph2 pv1">Features</a>
			<!-- <a href="#open" class="cell black ph2 pv1">Source code</a> -->
			<a href="https://danielc.dev/camlib-docs/" class="cell black ph2 pv1">Docs</a>
		</div>

		<div class="vc c white light">
			<h1>A better way to control digital cameras</h1>
			<p>Cam is an app that can remotely control your camera.</p>
		</div>
	</div>

	<div class="c">
		<div class="card">
			<h4>Why another camera controller app?</h4>
			<p>In my years of using a DSLR, I've noticed two common problems with 3rd-party controller apps:</p>
			<ul>
				<li>Not enough features, not enough customization, too locked down</li>
				<li>The app is often buggy, broken, and slow</li>
			</ul>
			<h4>How do you fix these problems?</h4>
			<p>Cam takes some inspiration from the videogames industry, and lets you have full modding capabilities over the app.
			This gives you the freedom to automate obscure workflows, and suite the app for your needs.</p>
			<p>A separate project closely tied to this one is <a href="https://github.com/petabyt/vcam">vcam</a> a reimplemented camera
			that can perfectly spoof Canon's own software. It's provided freely for anybody who wants to to use it to make camera tools.</p>
		</div>
	</div>

	<div class="c" id="features">
		<div class="card">
		<h1>Features:</h1>
		<ul>
			<li>Support for Canon EOS cameras</li>
			<li>Liveview with zoom</li>
			<li>Profiles - preconfigured settings & parameters for each camera / workflow</li>
			<li>Rich scripting API - add buttons and scripts to the app to do whatever you want</li>
			<li>Get & Set ISO, aperture, shutter speed, white balance</li>
			<li>Take pictures and BULB shots</li>
			<li>Preview and download captured images</li>
			<li>Manually and precisely focus lens</li>
			<li>File manager and photo gallery</li>
			<li>Magic Lantern integration</li>
			<li>Capture and preview photos</li>
		</ul>
		<h4>Planned Features:</h4>
		<ul>
			<li>Support for Sony cameras</li>
			<li>Use Android device as external microphone</li>
			<li>GPS & clock sync</li>
			<li>Customizable Zebras/histogram overlays</li>
		</ul>
		</div>
	</div>

	<div class="c">
		<div class="card">
			<h4>Camera as a Service (CaaS)</h4>
			<p>Remotely control a camera from anywhere in the world with a rich API over the web.
			Available for astronomy and long-term timelapse.<br>
			<b>Coming Soon</b></p>
		</div>
	</div>

	<div class="c tc" id="pricing">
		<h1>Downloads</h1>

		<div class="row">
			<div class="card 6 col">
				<h3 class="mb0">Android</h3>
				<p><i>$3.99</i><br>
				Coming Soon</p>
				<!--<a href="https://play.google.com/store/apps/details?id=dev.petabyt.camcontrol"><img width="150" src="google-play-badge.png"></a>-->
			</div>
		</div>
		
		<p><a href="https://github.com/petabyt/ptpview/releases/tag/0.1.0">Download custom liveview v1 for Magic Lantern</a></p>

		<div class="card m2">
			<h3 class="mb0">Camit</h3>
			<p>Camit is a free and open-source intervalometer app. The app is complete, with the same modding interface
			that comes with Cam. Available on Windows, Linux, Mac, and Android!</p>
			
			<div class="cell">
				<a href="https://github.com/petabyt/camit">Coming Soon</a>
			</div>
		</div>
	</div>

	<hr>
	<div class="c">
		Copyright (C) 2022-2024 Cam by Clutchlink Technologies<br>
		'Cam' is not affiliated with Canon
	</div>
</body>
</html>
