html, body {
	font-family: sans-serif;
	overflow-x: hidden;

	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;

	scroll-behavior: smooth;
}

.full {
	width: 100%;
}

.menu {
	list-style: none;
	width: 100%;
	margin: 0px;
	background: rgba(169, 169, 169, 0.25);
	height: 60px;
}

#main {
    width: 100%;
    height: 100%;
    background-image: url(on-camera.jpg);
	background-size: cover;
	background-position: center;
    display: inline-block;
}

#main .container {
	color: white;
	margin-top: 10%;
}

.box.dark {
    background: rgb(53, 53, 53, 0.9);
}

.box.light {
	background: rgb(153, 153, 153, 0.9);
}

.menu li {
	float: left;
	height: 60px;
}

.menu li img {
	height: 40px;
	padding: 10px;
	cursor: pointer;
}

.menu li a {
	color: black;
	text-decoration: none;
	display: block;
}

.txt {
	padding: 20px;
}

.menu li:hover {
	background: rgba(169, 169, 169, 0.3);
}

.container {
	margin: auto;
	padding: 20px;
	max-width: 600px;
}

.container p {
	margin: 5px;
	margin-bottom: 15px;
}

.box {
	text-align: left;
	background: #e3e3e3;
	padding: 10px;
	margin-bottom: 10px;
}

.big {
	font-size: 30px;
}

.sub {
	font-size: 20px;
}

.smaller {
	font-size: 15px;
}

.footer {
	width: 100%;
	text-align: center;
	background: #e3e3e3;
	padding: 10px;
}

.cell {
	background: #bae5b4;
	display: inline-table;
	max-width: 50%;
	min-height: 150px;
	min-width: 200px;
	margin: 5px;
}

.center {
	text-align: center;
}
